<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fluid Elements Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Paweł Mrowiec, work@pawel-mrowiec.pl">

        <link rel="stylesheet" href="styles/font-awesome.min.css">
        <link rel="stylesheet" href="styles/app.css">

		<script src="scripts/cookie.js"></script>
		<script src="scripts/fluid-core.js"></script>
		<script>
			window.addEventListener("load", function(){
				new Fluid.Modal({
					header: "Fluid Elements",
					content: "This is simple library, which can bu used to <b>fluid</b> your website. </br></br> Fluid Elements &copy;" + Fluid.info.version,
					dim: true
				});
			});
		</script>
    </head>
    
    <body>
		<div class="wrapper">
			<div class="loadScreen">
				<i class="fa fa-circle-o-notch fa-spin loadIcon"></i>
			</div>
	    </div>	
    </body>
</html>
